<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./script.js" />
    <link rel="stylesheet" href="./style.css">
</head>
<script>

let name = "Tolya";
let admin = name;
console.log(admin);

let days = 5;
let SecDay = (days *24*60*60);
console.log(SecDay);

let AscUser= prompt("Як справи друже?");
console.log(AscUser);


</script>
</body>
</html>
